# ProyectoCaballeroCalathaki

./: ProyectoCaballeroCalathaki.sln
Base_de_Datos_(QUERIES)/: BDD_datos.sql  BDD_estructura.sql  INSERTS_organizao.sql  ProyectoBDD_taller2_copia.sql
CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Compra.cs  CD_Permiso.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Reporte.cs  CD_ReporteCompras.cs  CD_ReporteVentas.cs  CD_Rol.cs  CD_Usuario.cs  CD_Venta.cs  CapaDatos.csproj  Conexion.cs  probandoRepository.cs
CapaEntidad/: CapaEntidad.csproj  Categoria.cs  Cliente.cs  Compra.cs  Detalle_Compra.cs  Detalle_Venta.cs  Permiso.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Venta.cs
CapaNegocio/: CN_Categoria.cs  CN_Cliente.cs  CN_Compra.cs  CN_Permiso.cs  CN_Producto.cs  CN_Proveedor.cs  CN_Reporte.cs  CN_ReporteCompras.cs  CN_ReporteVentas.cs  CN_Rol.cs  CN_Usuario.cs  CN_Venta.cs  CapaNegocio.csproj
CapaPresentacion/: App.config  CapaPresentacion.csproj  FrmListarClientes.Designer.cs  FrmListarClientes.cs  FrmReportesEstadisticos.Designer.cs  FrmReportesEstadisticos.cs  FrmUsuario.Designer.cs  FrmUsuario.cs  FrmUsuario.resx  FrmVerMisVentas.Designer.cs  FrmVerMisVentas.cs  FrmVerMisVentas.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  frmBackup.Designer.cs  frmBackup.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmCategorias.Designer.cs  frmCategorias.cs  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmDetalleCompra.Designer.cs  frmDetalleCompra.cs  frmDetalleCompra.resx  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmDetalleVenta.resx  frmListadoProductos.Designer.cs  (+30 more)
CapaPresentacion/Modales/: mdCliente.Designer.cs  mdCliente.cs  mdCliente.resx  mdComprobante.Designer.cs  mdComprobante.cs  mdProducto.Designer.cs  mdProducto.cs  mdProducto.resx  mdProveedor.Designer.cs  mdProveedor.cs  mdProveedor.resx
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentacion/Utilidades/: OpcionCombo.cs
Queries SQL/: INSERTS.sql  proyectoBDD.sql
